Passthrough mixer for PX4IO
============================

This file defines passthrough mixers suitable for testing.

Channel group 5, channels 0-7 are passed directly through to the outputs.

M: 1
S: 5 0      0  20000 -10000 -10000  10000

M: 1
S: 5 1      0  20000 -10000 -10000  10000

M: 1
S: 5 2      0  20000 -10000 -10000  10000

M: 1
S: 5 3      0  20000 -10000 -10000  10000

M: 1
S: 5 4      0  20000 -10000 -10000  10000

M: 1
S: 5 5      0  20000 -10000 -10000  10000

M: 1
S: 5 6      0  20000 -10000 -10000  10000

M: 1
S: 5 7      0  20000 -10000 -10000  10000
