#!/bin/sh
#
# board specific defaults
#------------------------------------------------------------------------------

# system_power unavailable

# param set-default SYS_MC_EST_GROUP 3
# param set-default ATT_ACC_COMP 0
# param set-default ATT_W_ACC 0.4000
# param set-default ATT_W_GYRO_BIAS 0.0000

param set-default SYS_HAS_MAG 0
param set-default SYS_HAS_GPS 0
param set-default EKF2_MAG_TYPE 5
param set-default EKF2_MAG_CHECK 0
param set-default SYS_MC_EST_GROUP 2
param set-default DSHOT_CONFIG 600
